spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=demo-app
spring.datasource.url=jdbc:mysql://localhost:3306/db_coffeeshop
spring.datasource.username=peralta1
spring.datasource.password=peralta1
spring.jpa.hibernate.ddl-auto=update
